PORT=3000
ACCESS_SECRET_KEY=fas
BCRYPT_SALT=10

DB_USER=iot-project
DB_PWD=xbGfqL6AFKY5mqHP
DB_NAME=fire-alarm-project

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_EMAIL=hethongcanhbaochay@gmail.com
MAIL_PASSWORD=gutdaawehjmbejgn

MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_CLIENT_ID=khkt-2023-fas
MQTT_DATA_TOPIC=mqtt-fas-data
MQTT_COMMAND_TOPIC=mqtt-fas-command
MQTT_STATE_TOPIC=mqtt-fas-state